{
  "name": "Smart Wishlist",
  "short_name": "Wishlist",
  "description": "Social wishlist with realtime updates",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d111d",
  "theme_color": "#0d111d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
